
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['java', 'docker'],
  depends: async (tln) => ['openjdk-11.0.2', 'mvn-3.6.2'],
  env: async (tln, env) => {},
  steps: async (tln) => [],
  components: async (tln) => []
}
